{
    "name": "JSMR Access",
    "short_name": "JSMR Access",
    "description": "Sistema de control de acceso QR para el Fraccionamiento José María Sánchez Ramírez.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ea580c",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/icon-192.png",
        "sizes": "192x102",
        "type": "image/png"
      },
      {
        "src": "/icon-512.png",
        "sizes": "512x272",
        "type": "image/png"
      }
    ]
  }
